/* media Querie Celular */
@media (min-width: 320px) and (max-width: 575px){

    body{                           /* imagen de fondo */
        font-family: 'Montserrat', sans-serif;
        background-image: url("../recursos/2PUNTO-8.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }


    .portada__imagen {               /* index */
        display: grid;
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        
    }


    .titulo__bienvenidos {
        grid-column: 1;
        grid-row: 1/2;
        text-align: center;


    }


    .portada__subtitulo{             /* subtitulo de la foto index */
        display: flex;
        justify-content: center;
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 16px;

    }
    .contacto__imagen{              /* contactos */
        display: flex;
        width: 100%;
        height: 50vh;
        flex-direction: column;
    }





    .titulo__principal--contacto{       /* CONTACTOS */

        font-size: 30px;
        grid-column: 1/2;
        grid-row: 1/2;

    }

    .galeria__imagen{               /* Galeria */
        display: flex;
        width: 100%;
        height: 50vh;
        flex-direction: column;

    }

    
    .galeria__items  a{
        font-size: 20px;
    }

    .producto__principal{       /* productos */
        display: flex;
        width: 100%;
        height: 50vh;
        flex-direction: column;
    }
    .producto__contenedor{
        display: flex;
        gap: 100px;
        margin: 50px;
    }
    
    
    
    .producto__tarjetas{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border: black solid 3px;
        border-radius: 50px;
        padding: 15px;
        
    }

    .imagen__principal--nosotros{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;

    }

    .titulo__principal--nosotros{
        font-size: 30px;
        grid-column: 3/4;
        grid-row: 2/3;
    }


    footer{                        /* FOOTER*/
        display: grid;
        background-color: black;
        color: white;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "logo-leo"
                            "derechos"
                            "titulo"
                            "sociales" ;

        .footer__logo{
            grid-area: logo-leo;

        }


        .footer__derechos{
            grid-area: derechos;
            display: flex;
            align-items: flex-start;
            font-size: 20px;
            text-align: center;
            padding: 16px;

        }

        .footer__titulo{
            grid-area: titulo;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font-size: 20px;

        }

        .footer__sociales{
            grid-area: sociales ;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 20vw;
        }
        .footer__imagen{
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 40vw;
        }

        .footer__redes{
            width: 20vw;
        
        }
    }
}

/*  media Querie de tablet */
@media (min-width: 576px) and (max-width: 992px){

}