@import "variables";
@import "navegacion";
@import "contactos";
@import "galeria";
@import "productos";
@import "sobre-nosotros";
@import "footer";
@import "body";


*{
    margin: 0px;
    padding: 0px;
}

.titulo__principal {     

    font-family: 'Kanit', sans-serif;
    text-decoration:underline; 
    text-align: center;
    font-size: 40px;

}


.portada__imagen{               /* index */
    display: grid;
    width: 100vw;
    height: 80vh;
    background-image: url(../recursos/imagen_portada.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    
    .titulo__bienvenidos{
        grid-column: 2/3;
        grid-row: 1/2;
        text-shadow: 1px 2px 3px white;
    }
    
    .portada__subtitulo{             /* subtitulo de la foto */
        display: flex;
        justify-content: center;
        align-items: flex-end;
        grid-column: 1/4;
        grid-row: 2/3;
        margin: 20 20 5 20; 
        text-shadow: 1px 2px 1px white;
        font-size: 26px;
        
    
    }
    
    .portada__parrafo {
        font-size: 20px;
        padding: 16px
    }
    
}
























/* media Querie Celular */
@media (min-width: 320px) and (max-width: 575px){

    body{                           /* imagen de fondo */
        font-family: 'Montserrat', sans-serif;
        background-image: url("../recursos/2PUNTO-8.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }


    .portada__imagen {               /* index */
        width: 100vw;
        height: 80vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-size: cover;
        background-position: right;

        
    }


    .titulo__bienvenidos .titulo__principal__galeria{
        grid-column: 1/2;
        grid-row: 1/2;

    }


    .portada__subtitulo{             /* subtitulo de la foto */
        display: flex;
        justify-content: center;
        align-items: flex-end;
        grid-column: 1/2;
        grid-row: 2/3;


        

    }
    footer{                        /* FOOTER*/

        width: 100vw;
        height: 100vh;
        background-color: black;
        color: white;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "logo-leo"
                            "derechos"
                            "titulo"
                            "sociales" ;

    }
    .footer__logo{
        grid-area: logo-leo;
    }


    .footer__derechos{
        grid-area: derechos;
        display: flex;
        align-items: flex-start;
        font-size: 20px;
        text-align: center;
        padding: 16px;

    }

    .footer__imagen{
        display: flex;
        justify-content: center;
        align-items: flex-end;



    }

    .footer__logo{
        width: 20%;
    }


    .footer__titulo{
        grid-area: titulo;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

    }

    .footer__sociales{
        grid-area: sociales ;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .footer__redes{
        width: 30px;
    
    }

    .contacto__imagen{
        width: 100vw;
        height: 80vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        background-size: cover;
        background-position: right;
    }

    .titulo__principal--contacto{       /* CONTACTOS */

        font-size: 30px;
        grid-column: 1/2;
        grid-row: 1/2;

    }
    
    .contacto__subtitulo{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .galeria__imagen{               /* Galeria */
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
        background-position: right;

    }


    .titulo__principal__galeria{
        grid-column: 1/2;
        grid-row: 1/2;

    }
    .galeria__items  a{
        font-size: 30px;
    }


}


/*  media Querie de tablet */
@media (min-width: 576px) and (max-width: 992px){

}










